<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <!-- HEADER height & bg-color -->
        <header class="header-y mt-2">
            <div class="header-top">
                <img src="img/logo.png" alt="logo Neori">
            </div>
            <div class="header-bottom">
                <nav>
                    <ul class="mt-2"> 
                        <li><a href="">FEATURES</a></li>
                        <li><a href="">EDITROIALS</a></li>
                        <li><a href="">ENVIRONMENT</a></li>
                        <li><a href="">BLOG</a></li>
                        <li><a href="">SHOP</a></li>
                        <li><a href="">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <!-- /HEADER height & bg-color -->

        <!-- MAIN -->
        <main>
            <!-- first section -->
           <section class="mt-2"></section>
           <!-- second section -->
           <section class="mt-2 clearfix">
                <h2 class="second-section-title"></h2>
                <div class="second-section-content-aside s-s-c-s float mr-1 mt-1 mb-1"></div>
                <div class="second-section-central-content s-s-c-s float mr-1 mt-1 mb-1"></div>
                <div class="second-section-content-aside s-s-c-s float mt-1 mb-1"></div>
           </section>
        </main>
        <!-- /MAIN -->

        <!-- FOOTER -->
        <footer id="footer"></footer>
        <!-- /FOOTER -->

    </div>
</body>
</html>